{
  "name": "t",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3500",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@hendt/xml2json": "^1.0.3",
    "@iconify-json/lucide": "^1.2.96",
    "@iconify-json/simple-icons": "^1.2.73",
    "@nuxt/ui": "^4.5.1",
    "@nuxtjs/i18n": "^10.2.3",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.2.1",
    "data-visor-vue": "^0.0.4",
    "figlet": "^1.11.0",
    "fracturedjsonjs": "^5.0.1",
    "graceful-json": "^0.1.0",
    "js-md5": "^0.8.3",
    "js-yaml": "^4.1.1",
    "jstoxml": "^7.1.0",
    "lorem-ipsum": "^2.0.8",
    "lz-string": "^1.5.0",
    "markdown-it": "^14.1.1",
    "nuxt": "^4.3.1",
    "nuxt-gtag": "^4.1.0",
    "pinia": "^3.0.4",
    "shiki": "^4.0.2",
    "smol-toml": "^1.6.0",
    "v-beautiful-mermaid": "^0.0.3",
    "v-code-diff": "^1.13.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/js-yaml": "^4.0.9",
    "@types/lz-string": "^1.5.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.6.0",
    "eslint": "^10.0.3",
    "postcss": "^8.5.9",
    "postcss-prefix-selector": "^2.1.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  },
  "packageManager": "pnpm@10.32.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "v-code-diff"
    ]
  },
  "volta": {
    "node": "22.22.0"
  }
}
